# This file contains a list of regexes to match parked domains.

ancient software
and shut down
archived project
are read-only
as of .* this project can be found here
be decommissioned
buy domain
buy this domain
development has stopped
development stopped
development there has stopped
discontinuation of project
domain .* for sale
domain has expired
domain parking by
end of an era
end the era
exists to provide a historical record
future development will
go here
has been acquired
has been archived
has been deleted
has been deprecated
has been moved
has been renamed
has been super[cs]eded by
has moved
have moved
homepage is at
instructions on switching
is abandoned
is being acquired
is being moved
is deprecated
is for sale
is no longer developed
is not developed
is now at
is now deprecated
is now read-only
is obsolete
is obsoleted by
is orphaned
is read-only
is unmaintained
may now be found
might want to switch
moved to
moved!
new homepage
no longer active
no longer actively developed
no longer actively developing
no longer actively maintained
no longer being developed
no longer in use
no longer receive security updates
no longer receiving security updates
no longer supported
no longer.* maintain
no.longer.supported
nobody is working on
not be further developed
not maintained
now hosted
now lives at
only bug fixes
only receive critical
only receive fixes
only receive security
order this domain
our new site
package renamed to
page is outdated
please visit official
project discontinued
quit using this
replace .* by
replace .* with
replaced by
replaced with
sell domain
should be using
site is gone
status: inactive
super[cs]eded by
take over this
the new site
time has come
unlikely to be supported
unlikely will be supported
unsupported
update your links
urgent notice
used to be here
very old
visit .* for (the )?current version
was abandoned
was retired
we have moved
we moved
will be discontinued
will be shut down
will not provide support
will shut down
